<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form onsubmit="controller.adiciona(event)">

        <label for="id">Código de indetificação</label>
        <input type="text" name="id" id="id">

        <label for="especie"></label>
        <input type="text" name="especie" id="especie">

        <label for="entrada">Data Entrada</label>
        <input id="entrada" name="entrada" type="date">

        <label for="repicagem">Data Repicagem</label>
        <input id="repicagem" name="repicagem" type="date">

        <button type="submit">Submit</button>
    </form>


    <script src="js/app/model/LeveduraModel.js"></script>
    <script src="js/app/model/ListaLeveduras.js"></script>
    <script src="js/app/helpers/DateHelper.js"></script>
    <script src="js/app/controller/Controller.js"></script>

    <script>
        const controller = new Controller();
    </script>

</body>


</html>